AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  login
  Sample SAM Template for login

Resources:
        
# Define Lambda Function IAM
  Login:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./src/template/one/template.yaml
